# About the Project

I started creating game prototypes using the Blender Game Engine back in 2012 and grew accustomed to it. At some point I decided to finally start a project I'd actually release. I didn't have a game design document for BriZide and just did whatever I felt like (at some point I even had portals set up which made the game even more confusing).

I wanted to create a game that is easily customziable and moddable. By swapping out one component .blend file (for example ship.blend), you could transform the game into an anti-grav fps. You could add an entirely new game mode which is selectable in the main menu with just a few lines of code.

Inspired by Re-Volt, I started setting up folders for levels, ships, graphics and even code (which I also consider user content). You can go into about any folder and open the game files with regular tools (text editors, GIMP, Blender, ...).

This only partially worked out. Due to weird bugs in the BGE which would make the game crash randomly I had to come up with weird ways to circumvent them. The level background for example is rendered in a separate scene. You might have noticed that it feels somewhat wobbly, it's lagging a few frames behind. I had to do this because I couldn't get the alpha sorting to work correctly. Checkpoints would render behind/outside of the cube. Especially toward the end it got pretty frustrating to iron everything out. Especially since I wanted to maintain the modular nature of the game. Weird workarounds make it difficult for players to understand and mod the game. Now there are tons of cross links between the main.blend file and component blend files which also defeat the purpose of the asynchronous loading I implemented...

After all those years I can say that the BGE was fun to work with. You can set up simple games within a short period of time. The API is simple and easy to understand (at least the parts that are documented :p) but once you plan out some more special structures like I did, you'll start finding out about the bugs and quirks. Alas, BGE's development stopped with the advent of Blender 2.8 and I'll switch to Godot after I'm done with BriZide and start working on a sequel ;)